{
  "name": "nyxialabo",
  "private": true,
  "type": "module",
  "scripts": {
    "build:azgaar": "node scripts/build-azgaar.mjs",
    "deploy": "wrangler deploy"
  },
  "dependencies": {
    "@cloudflare/puppeteer": "1.4.0"
  },
  "devDependencies": {
    "wrangler": "4.132.0"
  }
}
